<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Projects</title>
  <style>
    body {
      font-family: Arial;
    }

    .subscribe-button {
      font-family: Arial;
      font-weight: bold;
      color: white;
      border: none;
      border-radius: 50px;
      background-color: #000000;
      padding: 10px 15px;
      margin-bottom: 35px;
      cursor: pointer;
    }

    .is-subscribed {
      color: #000000;
      background-color: rgb(240, 240, 240);
    }

    .cost-input {
      font-size: 15px;
      padding: 10px;
    }

    .calcualate-button {
      background-color: green;
      color: white; 
      border: none;
      padding: 12px 15px;
      font-size: 15px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <p> YouTube Subscribe Button</p>
  <button class="js-subscribe-button subscribe-button" onclick="subscribe();">Subscribe</button>

  <p>Amazon Shipping Calculator</p>
  <p>Orders under $40 = +$10 shipping.</p>
   <p> Orders over $40 = FREE shipping.</p>
  <input type="text" placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="handleCostKeydown(event)">
  <button class="calcualate-button" onclick="calculateTotal();">Calculate</button>
  <p class="js-total-cost"></p>

  <script>
    function handleCostKeydown(event) {
      if (event.key === 'Enter') {
        calculateTotal();
      }
    }

    function calculateTotal() {
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value);

      if (cost < 40) {
        cost += 10;
      }

      document.querySelector('.js-total-cost')
        .innerHTML = `$${cost}`
    }

    function subscribe() {
      const buttonElement = document.querySelector('.js-subscribe-button')

      if (buttonElement.innerText === 'Subscribe') {
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      } else {
        buttonElement.innerHTML = 'Subscribe'
        buttonElement.classList.remove('is-subscribed');
      }
    }
  </script>
</body>

</html>